PROJECT_NAME=FASTAPI_BASE
DEBUG=true
# DEBUG=false
SECRET_KEY=123456

POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

BACKEND_CORS_ORIGINS=["*"]

API_PREFIX=/api
API_VERSIONS=v1,v2
API_VERSION=v2

KEYCLOAK_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_VERIFY=false

GOOGLE_CLIENT_ID=